body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'Swiss 721 BT', Arial, sans-serif;
  src: url('../public/Swis721BT.ttf')format('truetype');
  font-weight: normal;
  font-style: normal;
}

.MuiTypography-root{
  font-family: 'Swiss 721 BT', Arial, sans-serif;
}